<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Adam Barry-O'Donovan</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CMS.Domain.All" Version="0.0.1-CI-100" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>


</Project>
