<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Adam Barry-O'Donovan</Authors>
    <UserSecretsId>22d317de-1c5b-4fd1-b217-363423ff84f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CMS.Domain.All" Version="0.0.1-CI-133" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
    <PackageReference Include="WebEnv.Util.Mailer" Version="1.1.0-CI-7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.API.DownloadModels\CMS.API.DownloadModels.csproj" />
    <ProjectReference Include="..\CMS.API.Infrastructure\CMS.API.Infrastructure.csproj" />
    <ProjectReference Include="..\CMS.API.Models\CMS.API.Models.csproj" />
    <ProjectReference Include="..\CMS.API.Services\CMS.API.Services.csproj" />
    <ProjectReference Include="..\CMS.API.UploadModels\CMS.API.UploadModels.csproj" />
  </ItemGroup>


</Project>
