# CMS.API

./: .gitignore  CMS.API.csproj  CMS.API.sln  Program.cs  README.md  Startup.cs
.github/workflows/: master-build.yml  pr-build.yml
CMS.API/: CMS.API.csproj  Startup.cs  appsettings.json  nuget.config
CMS.API.DownloadModels/: AuthenticationResponse.cs  DownloadModelBase.cs  IDownloadModel.cs  UserDownloadModel.cs
CMS.API.DownloadModels/Application/: IpDownloadModel.cs
CMS.API.DownloadModels/Auth/: AuthenticationResponse.cs
CMS.API.DownloadModels/Content/: AnnouncementDownloadModel.cs  ContentDownloadModel.cs  ContentTimeTrackingDownloadModel.cs  SectionDownloadModel.cs  SidebarButtonDownloadModel.cs
CMS.API.DownloadModels/User/: UserDownloadModel.cs
CMS.API.Infrastructure/: CMS.API.Infrastructure.csproj
CMS.API.Infrastructure/Consts/: IdentifierConsts.cs
CMS.API.Infrastructure/Email/: EmailCreationHelper.cs
CMS.API.Infrastructure/Email/Templates/: UserPasswordReset.html  UserWelcomeVerification.html
CMS.API.Infrastructure/Email/ViewModels/: LinkEmailViewModel.cs
CMS.API.Infrastructure/Encryption/: DecryptionService.cs  EncryptionService.cs
CMS.API.Infrastructure/Encryption/Certificates/: SigningAudienceCertificate.cs  SigningIssuerCertificate.cs
CMS.API.Infrastructure/Encryption/Helpers/: PasswordHashingHelper.cs
CMS.API.Infrastructure/Encryption/Keys/: cms_private_key.xml  cms_public_key.xml
CMS.API.Infrastructure/Enums/: InvalidTokenType.cs
CMS.API.Infrastructure/Exceptions/: AuthenticationException.cs  EmailAlreadyRegisteredException.cs  EmailDoesNotExistException.cs  ExceptionBase.cs  InvalidTokenException.cs  NotFoundException.cs  SectionHasContentException.cs  UserAlreadyVerifiedException.cs  UserDoesNotExistException.cs
CMS.API.Infrastructure/Extensions/: AuthenticationExtensions.cs  MappersConfig.cs
CMS.API.Infrastructure/Mappers/: EntityToDownloadModelProfile.cs  UploadModelToEntityProfile.cs
CMS.API.Infrastructure/Mappers/Converters/: HashConverter.cs
CMS.API.Infrastructure/Settings/: AzureStorageSettings.cs  EmailSettings.cs  OrganisationSettings.cs  RollbarSettings.cs  SmtpSettings.cs
CMS.API.Mailer/: CMS.API.Mailer.csproj  EmailService.cs
CMS.API.Mailer/Helpers/: EmailCreationHelper.cs
CMS.API.Mailer/Templates/: UserWelcomeEmail.html
CMS.API.Models/: CMS.API.Models.csproj  ModelHelpers.cs
CMS.API.Models/Content/: AnnouncementModel.cs  AzureBlobModel.cs  ContentModel.cs  SectionModel.cs  SidebarModel.cs
CMS.API.Models/User/: UserModel.cs
CMS.API.Services/: CMS.API.Services.csproj
CMS.API.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
CMS.API.UploadModels/: AuthenticationRequest.cs  CMS.API.UploadModels.csproj  IUploadModel.cs  UploadModelBase.cs  UserUploadModel.cs
CMS.API.UploadModels/Auth/: AuthenticationRequest.cs
CMS.API.UploadModels/Content/: ContentUploadModel.cs  SectionUploadModel.cs
CMS.API.UploadModels/User/: PasswordResetUploadModel.cs  UserUploadModel.cs
CMS.API/Controllers/: AnnouncementController.cs  ApplicationController.cs  AuthController.cs  ContentController.cs  CustomControllerBase.cs  SectionController.cs  SidebarController.cs  UserController.cs
CMS.API/Exceptions/: EmailAlreadyRegisteredException.cs  EmailDoesNotExistException.cs  ExceptionBase.cs
CMS.API/Mappers/: EntityToDownloadModel.cs  UploadModelToEntity.cs
CMS.API/Mappers/Converters/: HashConverter.cs
CMS.API/Properties/: launchSettings.json
Properties/: launchSettings.json
Tests/CMS.API.Infrastructure.Tests/: CMS.API.Infrastructure.Tests.csproj
Tests/CMS.API.Infrastructure.Tests/EncryptionTests/: DecryptionServiceTests.cs  EncryptionServiceTests.cs  PasswordHashingHelperTests.cs
Tests/CMS.API.Mailer.Tests/: CMS.API.Mailer.Tests.csproj  EmailServiceTests.cs
Tests/CMS.API.Models.Tests/: CMS.API.Models.Tests.csproj  SidebarModelTests.cs
Tests/CMS.API.Models.Tests/Helpers/: SidebarModelTestHelpers.cs
Tests/CMS.API.Services.Tests/: CMS.API.Services.Tests.csproj  ServiceTestBase.cs
Tests/CMS.API.Services.Tests/AuthenticationTests/: AuthenticationServiceTests.cs
Tests/CMS.API.Services.Tests/Helpers/: AuthenticationRequestHelper.cs
Tests/CMS.API.Tests/: CMS.API.Tests.csproj
Tests/CMS.API.Tests/Consts/: EncryptionConsts.cs  UserConsts.cs
Tests/CMS.API.Tests/ControllerTests/: ControllerTestBase.cs  UserControllerTests.cs
Tests/CMS.API.Tests/Fixtures/: DatabaseFixture.cs
Tests/CMS.API.Tests/Funcs/: UserFunc.cs
Tests/CMS.API.Tests/Helpers/: EmailServiceHelper.cs  UserControllerHelper.cs
Tests/CMS.API.Tests/MailerTests/: EmailServiceTests.cs
