<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Email\Templates\TemplateBase.html" />
    <None Remove="Email\Templates\UserPasswordReset.html" />
    <None Remove="Email\Templates\UserVerification.html" />
    <None Remove="Email\Templates\UserWelcomeVerification.html" />
    <None Remove="Encryption\Keys\cms_private_key.xml" />
    <None Remove="Encryption\Keys\cms_public_key.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Email\Templates\TemplateBase.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\Templates\UserPasswordReset.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\Templates\UserVerification.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\Templates\UserWelcomeVerification.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Encryption\Keys\cms_private_key.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Encryption\Keys\cms_public_key.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="CMS.Domain.All" Version="0.0.1-CI-121" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.API.DownloadModels\CMS.API.DownloadModels.csproj" />
    <ProjectReference Include="..\CMS.API.UploadModels\CMS.API.UploadModels.csproj" />
  </ItemGroup>

</Project>
