<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Encryption\Keys\cms_private_key.xml" />
    <None Remove="Encryption\Keys\cms_public_key.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Encryption\Keys\cms_private_key.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Encryption\Keys\cms_public_key.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="CMS.Domain.All" Version="0.0.1-CI-116" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.API.DownloadModels\CMS.API.DownloadModels.csproj" />
  </ItemGroup>

</Project>
