<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CMS.Domain.All" Version="0.0.1-CI-116" />
    <PackageReference Include="WebEnv.Util.Mailer" Version="1.1.0-CI-7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.API.Infrastructure\CMS.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
