<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
    <PackageReference Include="CMS.Domain.All" Version="0.0.1-CI-151" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="WebEnv.Util.Mailer" Version="1.1.0-CI-7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.API.Infrastructure\CMS.API.Infrastructure.csproj" />
    <ProjectReference Include="..\CMS.API.UploadModels\CMS.API.UploadModels.csproj" />
  </ItemGroup>

</Project>
