<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\UserWelcomeEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\UserWelcomeEmail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.API.Infrastructure\CMS.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
